
[platformio]
default_envs = feathers2-local

[env]
lib_deps =
	esphome/AsyncTCP-esphome @ 1.2.2
	madhephaestus/ESP32Servo@^0.11.0
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	bblanchon/ArduinoJson@^6.19.2
	adafruit/Adafruit LC709203F@^1.1.0
	adafruit/Adafruit NeoPixel@^1.10.3
	SPI
monitor_speed = 19200

framework = arduino
board = unexpectedmaker_feathers2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages =
		framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2

build_flags =
	-D DEBUG_ESP_PORT=Serial
	-DCORE_DEBUG_LEVEL=5
	-D USE_SERIAL_PORT
	-D NDEBUG
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D LED_BUILTIN=13

[env:feathers2-local]
upload_protocol = esptool
board_upload.speed = 921600

# OTA is only available if the yellow wire is touched
[env:feathers2-ota]
upload_protocol = espota
upload_port = trashy.local
