
[platformio]
default_envs = feathers2-local

[env]
lib_deps = 
	esphome/AsyncTCP-esphome @ 1.2.2
	madhephaestus/ESP32Servo@^0.11.0
	ottowinter/AsyncMqttClient-esphome@^0.8.4
	bblanchon/ArduinoJson@^6.19.2
	adafruit/Adafruit LC709203F@^1.1.0
	adafruit/Adafruit NeoPixel@^1.10.3
	SPI
	https://github.com/arcao/Syslog.git
monitor_speed = 19200
framework = arduino
board = unexpectedmaker_feathers2
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2
	platformio/tool-esptoolpy @ https://github.com/tasmota/esptool/releases/download/v3.2.1/esptool-3.2.1.zip
build_flags = 
	-D USE_SERIAL_PORT
	-D NDEBUG
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CREATURE_DEBUG=4
	-D CORE_DEBUG_LEVEL=4
	-D DEBUG_ESP_PORT=Serial
    -D CREATURE_LOG_SYSLOG
	-D LED_BUILTIN=13

[env:feathers2-local]
upload_protocol = esptool
board_upload.speed = 921600
